-- MySQL dump 10.16  Distrib 10.1.23-MariaDB, for debian-linux-gnueabihf (armv7l)
--
-- Host: localhost    Database: geyser_pi
-- ------------------------------------------------------
-- Server version	10.1.23-MariaDB-9+deb9u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `runtime_values`
--

DROP TABLE IF EXISTS `runtime_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `runtime_values` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `relay_id` int(11) NOT NULL,
  `relay_on` tinyint(4) NOT NULL,
  `total_runtime` time NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1916 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `runtime_values`
--

LOCK TABLES `runtime_values` WRITE;
/*!40000 ALTER TABLE `runtime_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `runtime_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system_config`
--

DROP TABLE IF EXISTS `system_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system_config` (
  `id` int(11) NOT NULL,
  `element_auto` int(11) NOT NULL,
  `element_on` int(11) NOT NULL,
  `element_runtime` time NOT NULL,
  `pump_auto` int(11) NOT NULL,
  `pump_on` int(11) NOT NULL,
  `pump_runtime` time NOT NULL,
  `holiday_auto` int(11) NOT NULL,
  `holiday_on` int(11) NOT NULL,
  `smtp_host` varchar(45) DEFAULT NULL,
  `smtp_port` varchar(45) DEFAULT NULL,
  `smtp_username` varchar(45) DEFAULT NULL,
  `smtp_password` varchar(45) DEFAULT NULL,
  `smtp_from_email` varchar(45) DEFAULT NULL,
  `smtp_from_name` varchar(45) DEFAULT NULL,
  `smtp_recipient_email` varchar(45) NOT NULL,
  `geyser_max_temp` float NOT NULL,
  `geyser_min_temp` float NOT NULL,
  `reservoir_max_temp` float NOT NULL,
  `reservoir_min_temp` float NOT NULL,
  `delta_temp` float NOT NULL,
  `auto_timeout` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_config`
--

LOCK TABLES `system_config` WRITE;
/*!40000 ALTER TABLE `system_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temperature_schedule`
--

DROP TABLE IF EXISTS `temperature_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temperature_schedule` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `day` int(11) NOT NULL,
  `hour` int(11) NOT NULL,
  `temperature` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temperature_schedule`
--

LOCK TABLES `temperature_schedule` WRITE;
/*!40000 ALTER TABLE `temperature_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `temperature_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temperature_values`
--

DROP TABLE IF EXISTS `temperature_values`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temperature_values` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `geyser_temp` float NOT NULL,
  `reservoir_temp` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19476 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temperature_values`
--

LOCK TABLES `temperature_values` WRITE;
/*!40000 ALTER TABLE `temperature_values` DISABLE KEYS */;
/*!40000 ALTER TABLE `temperature_values` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'geyser_pi'
--

--
-- Dumping routines for database 'geyser_pi'
--
/*!50003 DROP PROCEDURE IF EXISTS `getRuntimeForDate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getRuntimeForDate`(IN dDate DATE)
BEGIN
select time_format(max(pump_runtime), '%H') as pump_runtime, time_format(max(element_runtime), '%H') as element_runtime, date_format(t2.created_at, '%H:00') as created_at from 
(select total_runtime as pump_runtime, created_at from runtime_values where relay_id=20 and created_at between date_format(dDate, '%Y-%m-%d 00:00:00') and date_format(dDate, '%Y-%m-%d 23:00:00')) as t1
right join  
(select total_runtime as element_runtime, created_at from runtime_values where relay_id=26 and created_at between date_format(dDate, '%Y-%m-%d 00:00:00') and date_format(dDate, '%Y-%m-%d 23:00:00')) as t2 
on date_format(t1.created_at, '%Y-%m-%d %H:00') = date_format(t1.created_at, '%Y-%m-%d %H:00') 
group by date_format(t2.created_at, '%Y-%m-%d %H:00');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getRuntimeForToday` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getRuntimeForToday`()
BEGIN
select time_format(max(pump_runtime), '%H') as pump_runtime, time_format(max(element_runtime), '%H') as element_runtime, date_format(t2.created_at, '%H:00') as created_at from 
(select total_runtime as pump_runtime, created_at from runtime_values where relay_id=20 and created_at between date_format(now(), '%Y-%m-%d 00:00:00') and date_format(now(), '%Y-%m-%d 23:00:00')) as t1
right join  
(select total_runtime as element_runtime, created_at from runtime_values where relay_id=26 and created_at between date_format(now(), '%Y-%m-%d 00:00:00') and date_format(now(), '%Y-%m-%d 23:00:00')) as t2 
on date_format(t1.created_at, '%Y-%m-%d %H:00') = date_format(t1.created_at, '%Y-%m-%d %H:00') 
group by date_format(t2.created_at, '%Y-%m-%d %H:00');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getRuntimeForYesterday` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getRuntimeForYesterday`()
BEGIN
select time_format(max(pump_runtime), '%H') as pump_runtime, time_format(max(element_runtime), '%H') as element_runtime, date_format(t2.created_at, '%H:00') as created_at from 
(select total_runtime as pump_runtime, created_at from runtime_values where relay_id=20 and created_at between date_format(date_sub(now(), interval 1 day), '%Y-%m-%d 00:00:00') and date_format(date_sub(now(), interval 1 day), '%Y-%m-%d 23:00:00')) as t1
right join  
(select total_runtime as element_runtime, created_at from runtime_values where relay_id=26 and created_at between date_format(date_sub(now(), interval 1 day), '%Y-%m-%d 00:00:00') and date_format(date_sub(now(), interval 1 day), '%Y-%m-%d 23:00:00')) as t2 
on date_format(t1.created_at, '%Y-%m-%d %H:00') = date_format(t1.created_at, '%Y-%m-%d %H:00') 
group by date_format(t2.created_at, '%Y-%m-%d %H:00');
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getRuntimeOverview` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getRuntimeOverview`()
BEGIN
select time_format(max(element_runtime), '%H') as element_runtime, time_format(max(pump_runtime), '%H') as pump_runtime, date_format(t1.created_at, '%H:00') as created_at 
from (select total_runtime as pump_runtime, created_at from runtime_values where relay_id = 20 and created_at between date_format(date_sub(now(), interval 12 hour), '%Y-%m-%d %H:00:00') and date_format(now(), '%Y-%m-%d 23:59:59')) as t1 
left join (select total_runtime as element_runtime, created_at from runtime_values where relay_id = 26 and created_at between date_format(date_sub(now(), interval 12 hour), '%Y-%m-%d %H:00:00') and date_format(now(), '%Y-%m-%d 23:59:59')) as t2
on date_format(t1.created_at, '%H:00') = date_format(t2.created_at, '%H:00') 
group by date_format(created_at, '%H:00') 
ORDER BY t1.created_at ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getTemperatureForDate` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getTemperatureForDate`(IN dDate DATE)
BEGIN
SELECT DATE_FORMAT(created_at, '%H:00') AS created_at, geyser_temp, reservoir_temp 
FROM temperature_values 
WHERE created_at 
BETWEEN DATE_FORMAT(dDate, '%Y-%m-%d 00:00:00') 
AND DATE_FORMAT(dDate, '%Y-%m-%d 23:59:59') 
GROUP BY DATE_FORMAT(created_at, '%Y-%m-%d %k') 
ORDER BY id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getTemperatureForToday` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getTemperatureForToday`()
BEGIN
SELECT DATE_FORMAT(created_at, '%H:00') as created_at, geyser_temp, reservoir_temp 
FROM temperature_values 
WHERE created_at 
BETWEEN DATE_FORMAT(NOW(), '%Y-%m-%d 00:00:00') 
AND DATE_FORMAT(NOW(), '%Y-%m-%d 23:59:59') 
GROUP BY DATE_FORMAT(created_at, '%Y-%m-%d %k') 
ORDER BY id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getTemperatureForYesterday` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getTemperatureForYesterday`()
BEGIN
SELECT DATE_FORMAT(created_at, '%H:00') as created_at, geyser_temp, reservoir_temp 
FROM temperature_values 
WHERE created_at 
BETWEEN DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 DAY), '%Y-%m-%d 00:00:00') 
AND DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 1 DAY), '%Y-%m-%d 23:59:59') 
GROUP BY DATE_FORMAT(created_at, '%Y-%m-%d %k') 
ORDER BY id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getTemperatureOverview` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getTemperatureOverview`()
BEGIN
SELECT DATE_FORMAT(created_at, '%H:00') as created_at, geyser_temp, reservoir_temp
FROM temperature_values 
WHERE created_at 
BETWEEN DATE_FORMAT(DATE_SUB(NOW(), INTERVAL 12 HOUR), '%Y-%m-%d %H:00:00') 
AND DATE_FORMAT(NOW(), '%Y-%m-%d 23:59:59') 
GROUP BY DATE_FORMAT(created_at, '%Y-%m-%d %k') 
ORDER BY temperature_values.created_at ASC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `incrementElementRuntime` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `incrementElementRuntime`()
BEGIN
DECLARE runtime TIME;
DECLARE incremented_runtime TIME;
SELECT element_runtime INTO runtime FROM system_config;
SET incremented_runtime = DATE_ADD(runtime, INTERVAL 1 SECOND);
UPDATE `geyser_pi`.`system_config` SET `element_runtime`= incremented_runtime WHERE `id`='0';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `incrementPumpRuntime` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `incrementPumpRuntime`()
BEGIN
DECLARE runtime TIME;
DECLARE incremented_runtime TIME;
SELECT pump_runtime INTO runtime FROM system_config;
SET incremented_runtime = DATE_ADD(runtime, INTERVAL 1 SECOND);
UPDATE `geyser_pi`.`system_config` SET `pump_runtime`= incremented_runtime WHERE `id`='0';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `logRuntimeValues` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `logRuntimeValues`()
BEGIN
INSERT INTO runtime_values (relay_id, relay_on, total_runtime, created_at) VALUES (26, 0, (SELECT element_runtime FROM system_config LIMIT 1), NOW());
INSERT INTO runtime_values (relay_id, relay_on, total_runtime, created_at) VALUES (20, 0, (SELECT pump_runtime FROM system_config LIMIT 1), NOW());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setElementOff` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setElementOff`()
BEGIN
UPDATE system_config SET element_on = 0 WHERE id = 0;
INSERT INTO runtime_values (relay_id, relay_on, total_runtime, created_at) VALUES (26, 0, (SELECT element_runtime FROM system_config LIMIT 1), NOW());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setElementOn` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setElementOn`()
BEGIN
UPDATE system_config SET element_on = 1 WHERE id = 0;
INSERT INTO runtime_values (relay_id, relay_on, total_runtime, created_at) VALUES (26, 1, (SELECT element_runtime FROM system_config LIMIT 1), NOW());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setPumpOff` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setPumpOff`()
BEGIN
UPDATE system_config SET pump_on = 0 WHERE id = 0;
INSERT INTO runtime_values (relay_id, relay_on, total_runtime, created_at) VALUES (20, 0, (SELECT pump_runtime FROM system_config LIMIT 1), NOW());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setPumpOn` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setPumpOn`()
BEGIN
UPDATE system_config SET pump_on = 1 WHERE id = 0;
INSERT INTO runtime_values (relay_id, relay_on, total_runtime, created_at) VALUES (20, 1, (SELECT pump_runtime FROM system_config LIMIT 1), NOW());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-28 16:05:23
